<RCC>
    <qresource prefix="/">
        <file>imgs/CommunityBackground.jpg</file>
        <file>imgs/CommunityHome.png</file>
        <file>imgs/CommunityIcons_bookmarks.png</file>
        <file>imgs/CommunityIcons_explore.png</file>
        <file>imgs/CommunityIcons_home.png</file>
        <file>imgs/CommunityIcons_list.png</file>
        <file>imgs/CommunityIcons_message.png</file>
        <file>imgs/CommunityIcons_notification.png</file>
        <file>imgs/CommunityIcons_profile.png</file>
        <file>imgs/CommunityIcons_search.png</file>
        <file>imgs/CommunityIcons.png</file>
        <file>imgs/explore_like1.png</file>
        <file>imgs/explore_like2.png</file>
        <file>imgs/explore_post.jpg</file>
        <file>imgs/explore_post2.png</file>
        <file>imgs/Explore_post3.png</file>
        <file>imgs/explore_post4.jpg</file>
        <file>imgs/explore_post5.jpg</file>
        <file>imgs/explore_user1.png</file>
        <file>imgs/explore_user2.png</file>
        <file>imgs/Explore.jpg</file>
        <file>imgs/Kuang.jpg</file>
        <file>imgs/Kuang2.jpg</file>
        <file>imgs/Main1.jpg</file>
        <file>imgs/Main2.jpg</file>
        <file>imgs/Main3.jpg</file>
        <file>imgs/Main5.jpg</file>
        <file>imgs/Main6.jpg</file>
        <file>imgs/MainDoge.jpg</file>
        <file>imgs/MainDoge2.jpg</file>
        <file>imgs/MainDoge3.jpg</file>
        <file>imgs/MainKitten.jpg</file>
        <file>imgs/MainKitten2.jpg</file>
        <file>imgs/MainKitten3.jpg</file>
        <file>imgs/MainOther.jpg</file>
        <file>imgs/MainOther2.jpg</file>
        <file>imgs/MainOther3.jpg</file>
        <file>imgs/Mainpart1.jpg</file>
        <file>imgs/Mainpart2.jpg</file>
        <file>imgs/NoNotice.png</file>
        <file>imgs/Preference1.jpg</file>
        <file>imgs/Preference2.jpg</file>
        <file>imgs/IconCat.png</file>
        <file>imgs/IconDog.png</file>
        <file>imgs/up.jpg</file>
        <file>imgs/down.jpg</file>
    </qresource>
</RCC>
